{
	"schemaVersion": 1,
	"id": "supportutils",
	"version": "${version}",
	"name": "SupportUtils",
	"description": "Various qol and coding features for mcdiamondfire.com staff.",
	"authors": [
		"firef1a"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/supportutils",
		"sources": "https://github.com/firef1a/supportutils"
	},
	"license": "GPL-2.0",
	"icon": "assets/supportutils/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"dev.fire.Mod"
		],
		"modmenu": [
			"dev.fire.ModMenuIntegration"
		]
	},
	"mixins": [
      "supportutils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
		"modmenu": "*"
	}
}